{
  "application.css": "/packs/css/application-156031f0.css",
  "application.css.map": "/packs/css/application-156031f0.css.map",
  "application.js": "/packs/application-f75e43365d80445b3602.js",
  "application.js.map": "/packs/application-f75e43365d80445b3602.js.map",
  "card_action.js": "/packs/card_action-f75e43365d80445b3602.js",
  "card_action.js.map": "/packs/card_action-f75e43365d80445b3602.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-156031f0.css"
      ],
      "js": [
        "/packs/application-f75e43365d80445b3602.js"
      ],
      "css.map": [
        "/packs/css/application-156031f0.css.map"
      ],
      "js.map": [
        "/packs/application-f75e43365d80445b3602.js.map"
      ]
    },
    "card_action": {
      "js": [
        "/packs/card_action-f75e43365d80445b3602.js"
      ],
      "js.map": [
        "/packs/card_action-f75e43365d80445b3602.js.map"
      ]
    },
    "google": {
      "js": [
        "/packs/google-f75e43365d80445b3602.js"
      ],
      "js.map": [
        "/packs/google-f75e43365d80445b3602.js.map"
      ]
    },
    "header": {
      "js": [
        "/packs/header-f75e43365d80445b3602.js"
      ],
      "js.map": [
        "/packs/header-f75e43365d80445b3602.js.map"
      ]
    }
  },
  "google.js": "/packs/google-f75e43365d80445b3602.js",
  "google.js.map": "/packs/google-f75e43365d80445b3602.js.map",
  "header.js": "/packs/header-f75e43365d80445b3602.js",
  "header.js.map": "/packs/header-f75e43365d80445b3602.js.map",
  "media/images/favicon.ico": "/packs/media/images/favicon-88803cf40ce85b873a7fb2a981dffcf4.ico",
  "media/images/logo.svg": "/packs/media/images/logo-bb0493b8c3a21ff85a36e0802324268b.svg"
}