{
  "application.css": "/packs/css/application-a53be4ac.css",
  "application.css.map": "/packs/css/application-a53be4ac.css.map",
  "application.js": "/packs/application-b02688cbf411ef46a3be.js",
  "application.js.map": "/packs/application-b02688cbf411ef46a3be.js.map",
  "card_action.js": "/packs/card_action-b02688cbf411ef46a3be.js",
  "card_action.js.map": "/packs/card_action-b02688cbf411ef46a3be.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-a53be4ac.css"
      ],
      "js": [
        "/packs/application-b02688cbf411ef46a3be.js"
      ],
      "css.map": [
        "/packs/css/application-a53be4ac.css.map"
      ],
      "js.map": [
        "/packs/application-b02688cbf411ef46a3be.js.map"
      ]
    },
    "card_action": {
      "js": [
        "/packs/card_action-b02688cbf411ef46a3be.js"
      ],
      "js.map": [
        "/packs/card_action-b02688cbf411ef46a3be.js.map"
      ]
    },
    "google": {
      "js": [
        "/packs/google-b02688cbf411ef46a3be.js"
      ],
      "js.map": [
        "/packs/google-b02688cbf411ef46a3be.js.map"
      ]
    },
    "header": {
      "js": [
        "/packs/header-b02688cbf411ef46a3be.js"
      ],
      "js.map": [
        "/packs/header-b02688cbf411ef46a3be.js.map"
      ]
    },
    "select2": {
      "js": [
        "/packs/select2-b02688cbf411ef46a3be.js"
      ],
      "js.map": [
        "/packs/select2-b02688cbf411ef46a3be.js.map"
      ]
    }
  },
  "google.js": "/packs/google-b02688cbf411ef46a3be.js",
  "google.js.map": "/packs/google-b02688cbf411ef46a3be.js.map",
  "header.js": "/packs/header-b02688cbf411ef46a3be.js",
  "header.js.map": "/packs/header-b02688cbf411ef46a3be.js.map",
  "media/images/favicon.ico": "/packs/media/images/favicon-88803cf40ce85b873a7fb2a981dffcf4.ico",
  "media/images/logo.svg": "/packs/media/images/logo-bb0493b8c3a21ff85a36e0802324268b.svg",
  "select2.js": "/packs/select2-b02688cbf411ef46a3be.js",
  "select2.js.map": "/packs/select2-b02688cbf411ef46a3be.js.map"
}